# labhunter

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
config/: application.yml
deployConfigs/minikube/: deploy.sh  k8s.config  labhunter-config-map.yaml  labhunter-deployment.yaml  labhunter-fill-configs.sh  labhunter-ingress.yaml
deployConfigs/minikube/postgres-configs/: postgres-deployment.yaml
deployConfigs/minikube/templates/: labhunter-config-map.yaml  labhunter-db-passwords.yaml  labhunter-deployment.yaml  labhunter-ingress.yaml
src/main/: spring-boot-layers.xml
src/main/java/ru/lab/hunter/: LabHunterApplication.java
src/main/java/ru/lab/hunter/actuator/: DbHealthIndicator.java
src/main/java/ru/lab/hunter/client/: HeadHunterClient.java
src/main/java/ru/lab/hunter/config/: DbConfig.java  SecurityConfig.java
src/main/java/ru/lab/hunter/controller/: AdminController.java  AuthenticationRestController.java  EmployeeController.java  EmployerController.java  RegistrationRestController.java
src/main/java/ru/lab/hunter/model/: ResponseMessage.java  User.java
src/main/java/ru/lab/hunter/model/builder/: CvBuilder.java  CvKeySkillBuilder.java  CvRegistrationRequestBuilder.java  UserBuilder.java
src/main/java/ru/lab/hunter/model/employee/: Cv.java  CvCourse.java  CvKeySkill.java
src/main/java/ru/lab/hunter/model/employer/: Company.java  Vacancy.java  VacancyAddress.java  VacancySalary.java  VacancySkill.java
src/main/java/ru/lab/hunter/repository/: CvCourseRepository.java  CvKeySkillRepository.java  CvRepository.java  UserRepository.java
src/main/java/ru/lab/hunter/repository/employee/: CvCourseRepository.java  CvKeySkillRepository.java  CvRepository.java
src/main/java/ru/lab/hunter/repository/employer/: CompanyRepository.java  VacancyAddressRepository.java  VacancyRepository.java  VacancySalaryRepository.java  VacancySkillRepository.java
src/main/java/ru/lab/hunter/security/: Developer.java  Permission.java  Role.java  Status.java  UserSecurity.java
src/main/java/ru/lab/hunter/security/builder/: RegistrationRequestBuilder.java
src/main/java/ru/lab/hunter/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/ru/lab/hunter/security/request/: AuthenticationRequestDTO.java  RegistrationRequestDTO.java
src/main/java/ru/lab/hunter/service/: AdminService.java  AuthenticationService.java  EmployeeService.java  EmployerService.java  RegistrationService.java
src/main/java/ru/lab/hunter/service/exception/: AffectOnAdminException.java  AffectOnYourselfException.java  AlreadyAffectedOnThisUserException.java  BadRequestException.java  CompanyNotFoundException.java  CvNotFoundException.java  GetUserFromTokenException.java  NonValidCvIdException.java  NullFieldException.java  PasswordsDontMatchException.java  TooSmallLengthFieldException.java  VacancyNotFoundException.java
src/main/java/ru/lab/hunter/service/implementation/: AdminServiceImpl.java  AuthenticationServiceImpl.java  EmployeeServiceImpl.java  EmployerServiceImpl.java  RegistrationServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/ru/lab/hunter/service/request/: BanUserRequest.java  CvDeleteRequest.java  CvEditRequest.java  CvRegistrationRequest.java  VerificateUserRequest.java
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/v1_0/: 106-creating-lab-enviroment.xml  initial_creating_tables.sql
src/test/java/ru/lab/hunter/: HunterApplicationTests.java  LabHunterApplicationTests.java
src/test/java/ru/lab/hunter/service/: UserDetailsServiceImplTest.java
src/test/java/ru/lab/hunter/service/implementation/: AdminServiceImplTest.java  AuthenticationServiceImplTest.java  EmployeeServiceImplTest.java  RegistrationServiceImplTest.java  UserDetailsServiceImplTest.java
